<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
        *{
        	margin: 0;
        	padding: 0
        }
        body{
        	background-color: rgb(238,238,237);
        }
        .header{
        	background-color: white;
        	width: 100%;
        }
        .header-text{
        	color: rgb(176,176,176);
        }
        .search-item{
        	width: 800px;
        	height: 100px;
        	background-color: white;
        	margin:20px auto;
        }
        .timer-item{
        	width: 800px;
        	height: 75px;
        	margin: 0 auto;
        }
        .timer-item div{
        	text-align: center;
        	vertical-align: top;
        	display: inline-block;
        	width: 90px;
        	height: 75px;
        	background-color: white;
        	margin: 0 1px;
        	border: 1px solid rgb(202,205,208);
        }
        .timer-item .direct{
        	width: 30px;
        	height: 75px;
        	background-color: white;
        }
        .float-div:hover{
            box-shadow: 0 -3px 0 blue;
        }
        .money{
        	color: rgb(236,101,0);
        }
	</style>
</head>
<body>
	<div class="header">
		<span class="header-text">o站/个人报表/文件一/文档一</span>
	</div>
	<div class="search-item">
		
	</div>
	<div class="timer-item">
		<div class="direct"></div>
		<div class="float-div">
			<span>10:00am</span>
			<span class="money">￥1200</span>
		</div>
		<div class="float-div">
			<span>10:00am</span>
			<span class="money">￥1200</apan>
		</div>
		<div class="float-div">
			<span>10:00am</span>
			<span class="money">￥1200</span>
		</div>
		<div class="float-div">
			<span>10:00am</span>
			<span class="money">￥1200</span>
		</div>
		<div class="float-div">
			<span>10:00am</span>
			<span class="money">￥1200</span>
		</div>
		<div class="float-div">
			<span>10:00am</span>
			<span class="money">￥1200</span>
		</div>
		<div class="direct"></div>
		<div><span>历史查询</span></div>
	</div>
</body>
</html>