<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	    *{
	    	margin: 0;padding: 0;
	    }
	    body{
	    	background-color: #ccc;
	    }
        #header{
        	width: 100%;
        	background-color: black;
        }
        #header ul,#header ul li{
            float: right;
            color: white;
        }
        #header ul li{
        	list-style-type: none;
        	margin: 10px;
        }
        #header img{
        	width: 50px;
        	height: 50px;
        }
        img{
        	width: 100px;
        	height: 100px;
        }
        #header:after{
        	clear: both;
        	content: '';
        	display: block;
        }
        #right{
            width: 250px;
            float: right;
            position: absolute;
            top: 10px;
            right: 10px;
        }
        #left{
        	margin-right: 250px;
        	padding: 10px;
        }
        #main{
        	position: relative;
        }
        .img-block:after{
        	clear: both;
        	content: '';
        	display: block;
        }
        #right:after{
        	clear: both;
        	content: '';
        	display: block;
        }
        #main,#right:after{
        	clear: both;
        	content: '';
        	display: block;
        }
        .content-block{
	    	margin: 10px 10px;
	    	background-color: white;
	    	padding: 20px;
	    }
	    ol{
	    	margin-left: 20px;
	    }
	    .image{
	    	float: left;
	    }
	    #footer{
	    	width: 100%;
	    	background-color: black;
	    }
	    #footer p{
	    	color: white;
	    	text-align: center;
	    }
	</style>
</head>
<body>
	<div id="header">
		<img src="img/1.jpg">
		<ul>
			<li>条目一</li>
			<li>条目一</li>
			<li>条目一</li>
		</ul>
	</div>
	<div id="main">
	    <div id="right">
	    	<div class="content-block">
				请输入邮箱地址：<input type="email">
			    请输入密码：<input type="password" minlength="6" maxlength="12">
			    再次输入密码：<input type="password" minlength="6" maxlength="12"><br>
			    性别：<input type="radio" name="sex" checked>男<input type="radio" name="sex">女<br>
			    城市:<select>
			    	<option checked>北京</option>
			    	<option>上海</option>
			    	<option>杭州</option>
			    </select>
			    爱好<input type="checkbox">打球<input type="checkbox">踢球<input type="checkbox">游泳
			    您的个人简介<input type="text">
			    <input type="button" value="提交">
			</div>
	    </div>
		<div id="left">
			<div class="content-block">
				<h1>网站一级标题</h1>
				<h2>文章一级标题</h2>
				<h2>文章二级标题</h2>
				<p>文章作者&nbsp文章内容</p>
				<p>属于食肉目、大熊猫科的一种哺乳动物，体色为黑白两色，它有着圆圆的脸颊，大大的黑眼圈，胖嘟嘟的身体，标志性的内八字的行走方式，也有解剖刀般锋利的爪子。是世界上最哺乳动物，体色为黑白两色，它有着圆圆的脸颊，大大的黑眼圈，胖嘟嘟的身体，标志性的内八字的行走方式，也有解剖刀般锋利的爪子。是世界上最<br>属于食肉目、大熊猫科的一种哺乳动物，体色为黑白两色，它有着圆圆的脸颊，大大的黑眼圈，胖嘟嘟的身体，标志性的内八字的行走方式。<a href="">是世界上最哺乳动物</a>体色为黑白两色，它有着圆圆的脸颊，大大的黑眼圈，胖嘟嘟的身体，标志性的内八字的行走方式，也有解剖刀般锋利的爪子。是世界上最</p>
			    <img src="img/1.jpg" alt="">
			    <h3>图片</h3>
			</div>
			<div class="content-block">
				<h1>网站一级标题</h1>
				<h2>文章一级标题</h2>
				<h2>文章二级标题</h2>
				<p>文章作者&nbsp文章内容</p>
				<p>属于食肉目、大熊猫科的一种哺乳动物，体色为黑白两色，它有着圆圆的脸颊，大大的黑眼圈，胖嘟嘟的身体，标志性的内八字的行走方式，也有解剖刀般锋利的爪子。是世界上最哺乳动物，体色为黑白两色，它有着圆圆的脸颊，大大的黑眼圈，胖嘟嘟的身体，标志性的内八字的行走方式，也有解剖刀般锋利的爪子。是世界上最<br>属于食肉目、大熊猫科的一种哺乳动物，体色为黑白两色，它有着圆圆的脸颊，大大的黑眼圈，胖嘟嘟的身体，标志性的内八字的行走方式。<a href="">是世界上最哺乳动物</a>体色为黑白两色，它有着圆圆的脸颊，大大的黑眼圈，胖嘟嘟的身体，标志性的内八字的行走方式，也有解剖刀般锋利的爪子。是世界上最</p>
			    <img src="img/1.jpg" alt="">
			    <h3>图片</h3>
			</div>
			<div class="content-block img-block">
				<img src="img/1.jpg" class="image">
				<img src="img/1.jpg" class="image">
				<img src="img/1.jpg" class="image">
				<img src="img/1.jpg" class="image">
				<img src="img/1.jpg" class="image">
				<img src="img/1.jpg" class="image">
				<img src="img/1.jpg" class="image">
				<img src="img/1.jpg" class="image">
				<img src="img/1.jpg" class="image">
				<img src="img/1.jpg" class="image">
			</div>
			<div class="content-block">
				<ol>
			    	<li>排名1</li>
			    	<li>排名2</li>
			    	<li>排名3</li>
			    </ol>
			    <table border="1px solid black">
			        <tr>
			        	<th>表头</th>
			        	<th>表头</th>
			        	<th>表头</th>
			        </tr>
			    	<tr>
			    		<td>表格</td>
			    		<td>表格</td>
			    		<td>表格</td>
			    	</tr>
			    	<tr>
			    		<td>表格</td>
			    		<td>表格</td>
			    		<td>表格</td>
			    	</tr>
			    	<tr>
			    		<td colspan="2">合计</td>
			    		<td>1000</td>
			    	</tr>
			    </table>
			</div>
	    </div>
	<div id="footer">
		<p>版权所属</p>
	</div>
</body>
</html>