<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<style type="text/css">
	    *{
	    	margin: 0;
	    	padding: 0;
	    }
        #main{
        	position: absolute;
        	width: 400px;
        	height: 200px;
            left: 50%;
            margin-left: -200px;
            top: 50%;
            margin-top: -100px;
            background-color: #ccc;
        }
        #left{
        	position: absolute;
        	width: 50px;
        	height: 50px;
        	border-radius: 0 0 100px 0;
        	background-color: #fc0;
        }
        #right{
        	position: absolute;
        	width: 50px;
        	height: 50px;
        	top: 150px;
        	left: 350px;
        	border-radius: 50px 0 0 0;
        	background-color: #fc0;
        }
	</style>
</head>
<body>
	<div id="main">
		<div id="left"></div>
		<div id="right"></div>
	</div>		
</body>
</html>