<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>introduction</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
	}
	.container{
		width: 1200px;
		margin: 0 auto;
	}
	.container:after{
		content: '';
		clear: both;
		display: block;
	}
	.header-block h1{
        text-align: center;
	}
    .content-block{
        float: left;
        margin: 50px;
        width: 200px;
        height: 300px;
    }
    .float-block{
    	width: 200px;
    	height: 200px;
    }
    span{
    	margin-left: 50px;
    }
    canvas{
    	width: 200px;
    	height: 200px;
    	background-color: black;
        position: relative;
    }
	</style>
</head>
<body>
	<div class="container">
	    <div class="header-block">
	        <h1>刮刮乐</h1>
	    </div>
		<div class="content-block">
			<div class="float-block">
			    <canvas></canvas>
			</div>
			<div>
				<span>个人介绍</span><br>一个学习到新鲜事物就兴奋的喜欢乱研究的前端爱好者，另一个身份是一名在足球场上最有天赋的篮球运动员
			</div>
		</div>
		<div class="content-block">
			<div class="float-block">
			    <canvas></canvas>
			</div>
			<div>
				<span>个人介绍</span><br>简简单单，普普通通的人
			</div>
		</div>
		<div class="content-block">
			<div class="float-block">
			    <canvas></canvas>
			</div>
			<div>
				<span>个人介绍</span><br>个人喜欢篮球 乒乓球等运动。喜欢交际。web前端的菜鸟一枚。正在努力的学习中。。。。。
			</div>
		</div>
		<div class="content-block">
			<div class="float-block">
				<a href="https://github.com/web-studier/baidu-task"><img src="img/3.jpg" style="width: 200px;height: 200px"></a>
			</div>
			<div>
				<span style="color: black;font-size: 20px;">大鱼团队</span>
			</div>
		</div>
	</div>
	<script type="text/javascript">
		var canvas = document.getElementsByTagName('canvas');
		var floatblock = document.getElementsByClassName('float-block');
		for (var i = 0; i < floatblock.length; i++) {
			floatblock[i].onmousemove = function () {
				var m = i;
				return function () {
                    return draw(m);
				};
			}(i);
		}
		function draw (n,ev) {
			var context = canvas[n].getContext('2d');
			var evt = window.event || ev;
			var x = evt.clientX - floatblock[n].offsetLeft+55;
			var y = evt.clientY - floatblock[n].offsetTop-20;
			// console.log(x,y);
            context.beginPath();
            var image = new Image();
            image.src = 'img/' + n + '.jpg';
            // image.setAttribute('width','200px');
            // console.log(1);
            image.onload = function () {
            	// image.setAttribute('width','200px');
            	image.style.width = '200px';
                image.style.height = '200px';
            	context.save();
            	context.arc(x,y,30,0,Math.PI*2);
            	context.clip();
            	context.drawImage(image,0,0);
            }
            context.closePath();
            context.restore();
		}
			
			// floatblock[0].onmousemove = draw;
		// }
		// for (var i = 0; i < canvas.length; i++) {
		// 	var context = canvas[i].getContext('2d');
		// 	console.log(i);
		// 	floatblock[i].onmousemove = function(){
		// 		var m = i;
		// 		return draw(m);
		// 	}(i);
			
		// }
		// function draw(ev,n) {
		// 	var evt = window.event || ev;
		// 	var x = evt.clientX - floatblock[n].offsetLeft;
		// 	var y = evt.clientY - floatblock[0].offsetTop;
		// 	console.log(x,y);
  //           context.beginPath();
  //           var image = new Image();
  //           image.src = '../img/' + 1 + '.jpg';
  //           image.onload = function () {
  //           	// Context.save();
  //           	// context.
  //           }
		// }
		// console.log();
	</script>
</body>
</html>